<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="React Performance Case Study" /><meta name="author" content="Oliver" /><meta property="og:locale" content="en" /><meta name="description" content="Performance Optimization Case-Study When implementing web applications using React, in many cases you will still have to rely on the native Web API to respond to events in your application. But when combined with closures and React hooks, event listeners create many pitfalls, that might impact performance or break an application altogether and that are not obvious or easily understandable. I want to use a fairly basic component I implemented to illustrate some of these pitfalls and describe available solutions to avoid issues or alleviate performance degradation. The Component The component I will use in this case study is a carousel/slider component that presents multiple options vertically lined up and allows the user to scroll through them if there are more options available than the slider can fit. To indicate that there are extra options available, two buttons show up on the left and right side when the content overflows. They change color when the end of the scrollable area is reached. To accommodate users that can’t scroll horizontally (e.g. when using a mouse with a scroll wheel), the buttons scroll the content in the direction they are pointing to when clicked. To allow the color changing behavior, the component will require a scroll event listener that checks whether the scrollable area reached the end on either side and then updates the state to change the color. In addition, a resize listener on the window is required to make the buttons appear if the slider options overflow or disappear if the slider becomes big enough to display all options at the same time. The overall component is split into four sub-components. The ‘carousel’, which is a container for everything. The slider which holds the scrollable options and the indicator-buttons. The already mentioned indicator buttons and an ‘ItemChip’ which takes care of the visual presentation of the options. Only the Slider and Indicator components contain logic related to event handling, so the others will not be considered much, but are available with the rest of the code. Naive Implementation A naive implementation of that component is displayed below. While it is straightforward and it is easy to understand what happens, the naive implementation comes with a number of problems. Most of these can be already demonstrated in the Slider component. To keep the article more readable, I will leave out the Scroll Indicator for now as well. Slider ```typescript import * as React from “react”;" /><meta property="og:description" content="Performance Optimization Case-Study When implementing web applications using React, in many cases you will still have to rely on the native Web API to respond to events in your application. But when combined with closures and React hooks, event listeners create many pitfalls, that might impact performance or break an application altogether and that are not obvious or easily understandable. I want to use a fairly basic component I implemented to illustrate some of these pitfalls and describe available solutions to avoid issues or alleviate performance degradation. The Component The component I will use in this case study is a carousel/slider component that presents multiple options vertically lined up and allows the user to scroll through them if there are more options available than the slider can fit. To indicate that there are extra options available, two buttons show up on the left and right side when the content overflows. They change color when the end of the scrollable area is reached. To accommodate users that can’t scroll horizontally (e.g. when using a mouse with a scroll wheel), the buttons scroll the content in the direction they are pointing to when clicked. To allow the color changing behavior, the component will require a scroll event listener that checks whether the scrollable area reached the end on either side and then updates the state to change the color. In addition, a resize listener on the window is required to make the buttons appear if the slider options overflow or disappear if the slider becomes big enough to display all options at the same time. The overall component is split into four sub-components. The ‘carousel’, which is a container for everything. The slider which holds the scrollable options and the indicator-buttons. The already mentioned indicator buttons and an ‘ItemChip’ which takes care of the visual presentation of the options. Only the Slider and Indicator components contain logic related to event handling, so the others will not be considered much, but are available with the rest of the code. Naive Implementation A naive implementation of that component is displayed below. While it is straightforward and it is easy to understand what happens, the naive implementation comes with a number of problems. Most of these can be already demonstrated in the Slider component. To keep the article more readable, I will leave out the Scroll Indicator for now as well. Slider ```typescript import * as React from “react”;" /><link rel="canonical" href="https://oliver.diesdas.xyz/posts/performance-case-study/" /><meta property="og:url" content="https://oliver.diesdas.xyz/posts/performance-case-study/" /><meta property="og:site_name" content="DiesDas" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-26T19:50:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="React Performance Case Study" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Oliver" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Oliver"},"dateModified":"2022-03-29T10:54:48+02:00","datePublished":"2022-03-26T19:50:00+01:00","description":"Performance Optimization Case-Study When implementing web applications using React, in many cases you will still have to rely on the native Web API to respond to events in your application. But when combined with closures and React hooks, event listeners create many pitfalls, that might impact performance or break an application altogether and that are not obvious or easily understandable. I want to use a fairly basic component I implemented to illustrate some of these pitfalls and describe available solutions to avoid issues or alleviate performance degradation. The Component The component I will use in this case study is a carousel/slider component that presents multiple options vertically lined up and allows the user to scroll through them if there are more options available than the slider can fit. To indicate that there are extra options available, two buttons show up on the left and right side when the content overflows. They change color when the end of the scrollable area is reached. To accommodate users that can’t scroll horizontally (e.g. when using a mouse with a scroll wheel), the buttons scroll the content in the direction they are pointing to when clicked. To allow the color changing behavior, the component will require a scroll event listener that checks whether the scrollable area reached the end on either side and then updates the state to change the color. In addition, a resize listener on the window is required to make the buttons appear if the slider options overflow or disappear if the slider becomes big enough to display all options at the same time. The overall component is split into four sub-components. The ‘carousel’, which is a container for everything. The slider which holds the scrollable options and the indicator-buttons. The already mentioned indicator buttons and an ‘ItemChip’ which takes care of the visual presentation of the options. Only the Slider and Indicator components contain logic related to event handling, so the others will not be considered much, but are available with the rest of the code. Naive Implementation A naive implementation of that component is displayed below. While it is straightforward and it is easy to understand what happens, the naive implementation comes with a number of problems. Most of these can be already demonstrated in the Slider component. To keep the article more readable, I will leave out the Scroll Indicator for now as well. Slider ```typescript import * as React from “react”;","headline":"React Performance Case Study","mainEntityOfPage":{"@type":"WebPage","@id":"https://oliver.diesdas.xyz/posts/performance-case-study/"},"url":"https://oliver.diesdas.xyz/posts/performance-case-study/"}</script><title>React Performance Case Study | DiesDas</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="DiesDas"><meta name="application-name" content="DiesDas"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/avatar.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">DiesDas</a></div><div class="site-subtitle font-italic">A blog about stuff (related to software?)</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href=" javascript:location.href = 'mailto:' + ['oliver.flum','diesdas.xyz'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://github.com/oliverflum" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/oliver-flum-514b5b74/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>React Performance Case Study</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>React Performance Case Study</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/oliverflum">Oliver Flum</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1648320600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-26 </em> </span> <span> Updated <em class="timeago" data-ts="1648544088" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-03-29 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2097 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h1 id="performance-optimization-case-study">Performance Optimization Case-Study</h1><p>When implementing web applications using React, in many cases you will still have to rely on the<br /> native Web API to respond to events in your application. But when combined with closures and<br /> React hooks, event listeners create many pitfalls, that might impact performance or break an application altogether and<br /> that are not obvious or easily understandable. I want to use a fairly basic component I implemented to illustrate some of<br /> these pitfalls and describe available solutions to avoid issues or alleviate performance degradation.</p><h2 id="the-component"><span class="mr-2">The Component</span><a href="#the-component" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>The component I will use in this case study is a carousel/slider component that presents multiple options <br /> vertically lined up and allows the user to scroll through them if there are more options available than the <br /> slider can fit. To indicate that there are extra options available, two buttons show up on the left and right side<br /> when the content overflows. They change color when the end of the scrollable area is reached.<br /> To accommodate users that can’t scroll horizontally (e.g. when using a mouse with a scroll wheel), the buttons<br /> scroll the content in the direction they are pointing to when clicked. <br /> To allow the color changing behavior, the component will require a scroll event listener that checks whether <br /> the scrollable area reached the end on either side and then updates the state to change the color. <br /> In addition, a resize listener on the window is required to make the buttons appear if the slider<br /> options overflow or disappear if the slider becomes big enough to display all options at the same time. <br /> The overall component is split into four sub-components. The ‘carousel’, which is a container for everything.<br /> The slider which holds the scrollable options and the indicator-buttons. The already mentioned indicator buttons<br /> and an ‘ItemChip’ which takes care of the visual presentation of the options. Only the Slider and Indicator components<br /> contain logic related to event handling, so the others will not be considered much, but are available with the<br /> rest of the code.</p><h2 id="naive-implementation"><span class="mr-2">Naive Implementation</span><a href="#naive-implementation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>A naive implementation of that component is displayed below. While it is straightforward and it is easy to understand<br /> what happens, the naive implementation comes with a number of problems. Most of these can be already demonstrated<br /> in the Slider component. To keep the article more readable, I will leave out the Scroll Indicator for now as well.</p><h3 id="slider"><span class="mr-2">Slider</span><a href="#slider" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">ScrollIndicator</span><span class="p">,</span> <span class="p">{</span><span class="nx">IndicatorDirection</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./ScrollIndicator</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">QuickFilterChip</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">./ItemChip</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./Slider.scss</span><span class="dl">'</span>

<span class="kd">type</span> <span class="nx">SliderProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">items</span><span class="p">:</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span> <span class="kr">string</span><span class="p">}</span> <span class="p">[]</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">Slider</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">FC</span><span class="o">&lt;</span><span class="nx">SliderProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">:</span><span class="nx">SliderProps</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">valuesRef</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLDivElement</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">containerRef</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLDivElement</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">showIndicators</span><span class="p">,</span> <span class="nx">setShowIndicators</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">((</span><span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span>  <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">).</span><span class="nx">scrollWidth</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span>  <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">).</span><span class="nx">clientWidth</span><span class="p">);</span>

    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">scrollable</span> <span class="o">=</span> <span class="nx">values</span><span class="p">.</span><span class="nx">scrollWidth</span> <span class="o">&gt;</span> <span class="nx">values</span><span class="p">.</span><span class="nx">clientWidth</span><span class="p">;</span>
        <span class="nx">setShowIndicators</span><span class="p">(</span><span class="nx">scrollable</span><span class="p">);</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">slider</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">showIndicators</span> <span class="o">&amp;&amp;</span>
        <span class="o">&lt;</span><span class="nx">ScrollIndicator</span> <span class="nx">direction</span><span class="o">=</span><span class="p">{</span><span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">}</span> <span class="nx">containerRef</span><span class="o">=</span><span class="p">{</span><span class="nx">containerRef</span><span class="p">}</span> <span class="nx">valuesRef</span><span class="o">=</span><span class="p">{</span><span class="nx">valuesRef</span><span class="p">}</span><span class="sr">/&gt;</span><span class="err">}
</span>        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">containerRef</span><span class="p">}</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">slider__value-container</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">valuesRef</span><span class="p">}</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">slider__values</span><span class="dl">"</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> 
                    <span class="o">&lt;</span><span class="nx">QuickFilterChip</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="nx">label</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="sr">/&gt;</span><span class="se">)</span><span class="err">}
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">{</span><span class="nx">showIndicators</span> <span class="o">&amp;&amp;</span>
        <span class="o">&lt;</span><span class="nx">ScrollIndicator</span> <span class="nx">direction</span><span class="o">=</span><span class="p">{</span><span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">}</span> <span class="nx">containerRef</span><span class="o">=</span><span class="p">{</span><span class="nx">containerRef</span><span class="p">}</span> <span class="nx">valuesRef</span><span class="o">=</span><span class="p">{</span><span class="nx">valuesRef</span><span class="p">}</span><span class="sr">/&gt;</span><span class="err">}
</span>    <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Slider</span><span class="p">;</span>
</pre></table></code></div></div><p>This is a straightforward and simple implementation of the described component. It has a state to keep track of whether or not to <br /> show the indicators which is initiated to the true/false depending on the size of the elements. It also uses references for the elements<br /> in the DOM that we want to interact with. Unfortunately it doesn’t work. When it’s executed, it will cause an error message in the console<br /> and does not render.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">react</span><span class="o">-</span><span class="nx">refresh</span><span class="o">-</span><span class="nx">runtime</span><span class="p">.</span><span class="nx">development</span><span class="p">.</span><span class="nx">js</span><span class="p">:</span><span class="mi">316</span> <span class="nx">Uncaught</span> <span class="nx">TypeError</span><span class="p">:</span> <span class="nx">Cannot</span> <span class="nx">read</span> <span class="nx">properties</span> <span class="k">of</span> <span class="kc">null</span> <span class="p">(</span><span class="nx">reading</span> <span class="dl">'</span><span class="s1">scrollWidth</span><span class="dl">'</span><span class="p">)</span>
</pre></table></code></div></div><p>This can be prevented by adding question marks after reading from the valuesRef, e.g.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">((</span><span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span>  <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">).</span><span class="nx">scrollWidth</span> <span class="o">=&gt;</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">((</span><span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span>  <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">)?.</span><span class="nx">scrollWidth</span>
</pre></table></code></div></div><p>This successfully masks the error and allows you to pass code review. The component now fails quietly and lived happily ever after.</p><h2 id="fixing-the-issues"><span class="mr-2">Fixing the Issues</span><a href="#fixing-the-issues" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>To truly address the underlying issue we’ll have to look into the workings of react and understand when code is executed and which values<br /> it reads from its variables at execution time.</p><h4 id="1-getting-refs-right"><span class="mr-2">1. Getting Refs Right</span><a href="#1-getting-refs-right" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4></h4><p>The first issue we’ll address is the incorrect use of references. References are mutable objects that can be used to store stateful data.<br /> When passed to a react element in the ref key, the reference will always contain a reference to its current DOM node.<br /> But because the component is not yet rendered, this node does not exist and the reference value is null. Trying to read properties of this<br /> null value causes the initial error. Adding the question mark makes the reading evaluate to undefined. Therefor the component seems to work,<br /> but when the window is small enough for the slider to be scrollable, the indicators won’t show. Only after the component rendered the first time,<br /> everything would work.</p><p>=&gt; When using refs, be aware that they are only readable after the component is rendered.</p><h3 id="2-using-useeffect"><span class="mr-2">2. Using useEffect</span><a href="#2-using-useeffect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>To make sure the component already rendered when you read the references, you can use the useEffect hook. This hook is passed a function that is <br /> executed by react after the component was rendered. We wrap the check of whether the indicators should be shown in a function, so we don’t have to replicate<br /> the code for the initialization and end up with this:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">Slider</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">FC</span><span class="o">&lt;</span><span class="nx">SliderProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">:</span><span class="nx">SliderProps</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">valuesRef</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLDivElement</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">containerRef</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useRef</span><span class="o">&lt;</span><span class="nx">HTMLDivElement</span><span class="o">&gt;</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">showIndicators</span><span class="p">,</span> <span class="nx">setShowIndicators</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

    <span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">updateIndicators</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
            <span class="kd">const</span> <span class="nx">scrollable</span> <span class="o">=</span> <span class="nx">values</span><span class="p">?.</span><span class="nx">scrollWidth</span> <span class="o">&gt;</span> <span class="nx">values</span><span class="p">?.</span><span class="nx">clientWidth</span><span class="p">;</span>
            <span class="nx">setShowIndicators</span><span class="p">(</span><span class="nx">scrollable</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">updateIndicators</span><span class="p">();</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">updateIndicators</span><span class="p">);</span>
    <span class="p">})</span>

    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">slider</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">showIndicators</span> <span class="o">&amp;&amp;</span>
        <span class="o">&lt;</span><span class="nx">ScrollIndicator</span> <span class="nx">direction</span><span class="o">=</span><span class="p">{</span><span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">}</span> <span class="nx">containerRef</span><span class="o">=</span><span class="p">{</span><span class="nx">containerRef</span><span class="p">}</span> <span class="nx">valuesRef</span><span class="o">=</span><span class="p">{</span><span class="nx">valuesRef</span><span class="p">}</span><span class="sr">/&gt;</span><span class="err">}
</span>        <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">containerRef</span><span class="p">}</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">slider__value-container</span><span class="dl">"</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">ref</span><span class="o">=</span><span class="p">{</span><span class="nx">valuesRef</span><span class="p">}</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">slider__values</span><span class="dl">"</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="o">=&gt;</span> 
                    <span class="o">&lt;</span><span class="nx">QuickFilterChip</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span> <span class="nx">label</span><span class="o">=</span><span class="p">{</span><span class="nx">item</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="sr">/&gt;</span><span class="se">)</span><span class="err">}
</span>            <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>        <span class="p">{</span><span class="nx">showIndicators</span> <span class="o">&amp;&amp;</span>
        <span class="o">&lt;</span><span class="nx">ScrollIndicator</span> <span class="nx">direction</span><span class="o">=</span><span class="p">{</span><span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">RIGHT</span><span class="p">}</span> <span class="nx">containerRef</span><span class="o">=</span><span class="p">{</span><span class="nx">containerRef</span><span class="p">}</span> <span class="nx">valuesRef</span><span class="o">=</span><span class="p">{</span><span class="nx">valuesRef</span><span class="p">}</span><span class="sr">/&gt;</span><span class="err">}
</span>    <span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">};</span>
</pre></table></code></div></div><p>No more exceptions 🥰 Time to look into improving performance. As of now, this implementation has two major issues.<br /> Every time the component state changes, we unfortunately run the effect and create a new listener, even though it is independent of<br /> the state and really stays the same between renders. Even worse, every time the effect is run, we register a ‘new’ listener<br /> and they start accumulating over time (To see this you can add a new state in the component that increments or changes<br /> in some way and log it from the listener).<br /> So let’s address ‘even worse’ first before looking into ‘unfortunately’. It has an easy fix. We have to use useEffect’s clean-up. When returning a function from useEffect, it is executed after the component unmounts or rerenders. So removing the<br /> event listener in that function will get rid of most trouble:</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">updateIndicators</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">scrollable</span> <span class="o">=</span> <span class="nx">values</span><span class="p">?.</span><span class="nx">scrollWidth</span> <span class="o">&gt;</span> <span class="nx">values</span><span class="p">?.</span><span class="nx">clientWidth</span><span class="p">;</span>
        <span class="nx">setShowIndicators</span><span class="p">(</span><span class="nx">scrollable</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">updateIndicators</span><span class="p">();</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">updateIndicators</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">updateIndicators</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></table></code></div></div><p>Now the listeners don’t accumulate anymore. But wouldn’t it be neat if we also avoided all the unnecessary instantiations of<br /> listeners and calls to the browser API? How could you sleep at night if you didn’t answer this question with yes?<br /> Fortunately useEffect allows conditional execution of effects based on an array of dependencies. If one of the dependencies<br /> changes, the hook fires. Because references are mutable, they don’t change between renders. Also the setShowIndicators function<br /> stays usable after rerendering -&gt; We only have to run the effect once and there for pass it an empty array of dependencies.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{...},</span> <span class="p">[])</span>
</pre></table></code></div></div><p>There are other means of optimizing performance when using callbacks in react, e.g. the useCallback or useMemo hooks, but for<br /> I don’t see any benefit in using them here, so as far as React goes we’re done here. Time for some cake.</p><p>=&gt; To execute side effects or code that depends on the component already having rendered, use the <strong>useEffect</strong> hook =&gt; Don’t forget to clean up after your effects to prevent performance degradation over time =&gt; Only run effects when necessary by providing a list of dependencies</p><h3 id="3-filter-out-the-noise"><span class="mr-2">3. Filter out the noise</span><a href="#3-filter-out-the-noise" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Of course there is more to the world than react and in an honest moment of self reflection, you might ask yourself, do I really<br /> care for all the events that window resizing causes? Do I need that many?<br /> If the answer is no, there is some further room to improve performance. Throttling and debouncing are techniques that allow<br /> you to only call event listeners on a subset of all events that were fired. They are similar but not quite alike; same same<br /> but different. We will use their <a href="https://lodash.com/docs/4.17.15">lodash</a> implementations. <br /> <strong>Debouncing</strong> lets you skip events until a more or less final state is reached. In our example, the listener is called once<br /> the window resizing stops. And because we only want to hide or show the scroll indicator buttons if the window gets bigger or<br /> smaller ignoring all the events while resizing is fine. The user can’t click those buttons anyway at that time.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">updateIndicators</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">scrollable</span> <span class="o">=</span> <span class="nx">values</span><span class="p">.</span><span class="nx">scrollWidth</span> <span class="o">&gt;</span> <span class="nx">values</span><span class="p">.</span><span class="nx">clientWidth</span><span class="p">;</span>
        <span class="nx">setShowIndicators</span><span class="p">(</span><span class="nx">scrollable</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nx">updateIndicators</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">debouncedCheckIndicators</span> <span class="o">=</span> <span class="nx">debounce</span><span class="p">(</span><span class="nx">checkShowIndicators</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">{</span> <span class="na">leading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">trailing</span><span class="p">:</span><span class="kc">true</span> <span class="p">});</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">debouncedCheckIndicators</span><span class="p">);</span>
    <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">debouncedCheckIndicators</span><span class="p">.</span><span class="nx">cancel</span><span class="p">();</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="nx">debouncedCheckIndicators</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="p">[])</span>
</pre></table></code></div></div><p><strong>Throttling</strong> should be used when you do care about what happens between the final states, but only that much. It will allow<br /> you to only react to events once every time a minimum time period has passed. This can be useful with scrolling, not only saving<br /> resources and optimizing performance but also making components feel less flakey. The slider component doesn’t directly react to scroll<br /> events and finally the stage is set for the scroll indicator.</p><div class="language-typescript highlighter-rouge"><div class="code-header"> <span data-label-text="TypeScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre><td class="rouge-code"><pre><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">throttle</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">lodash</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">classNames</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">classnames</span><span class="dl">'</span>

<span class="k">import</span> <span class="dl">'</span><span class="s1">./ScrollIndicator.scss</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">SCROLL_BUFFER</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="k">export</span> <span class="kr">enum</span> <span class="nx">IndicatorDirection</span> <span class="p">{</span>
    <span class="nx">LEFT</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">RIGHT</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">right</span><span class="dl">"</span>
<span class="p">};</span>
  
<span class="kd">type</span> <span class="nx">ScrollDirectionType</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">IndicatorDirection</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
  

<span class="kd">type</span> <span class="nx">IndicatorProps</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">direction</span><span class="p">:</span> <span class="nx">ScrollDirectionType</span><span class="p">,</span>
    <span class="na">containerRef</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">RefObject</span><span class="o">&lt;</span><span class="nx">HTMLDivElement</span><span class="o">&gt;</span>
    <span class="na">valuesRef</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">RefObject</span><span class="o">&lt;</span><span class="nx">HTMLDivElement</span><span class="o">&gt;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">ScrollIndicator</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">FC</span><span class="o">&lt;</span><span class="nx">IndicatorProps</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">:</span><span class="nx">IndicatorProps</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">[</span><span class="nx">active</span><span class="p">,</span> <span class="nx">setActive</span><span class="p">]</span> <span class="o">=</span> <span class="nx">React</span><span class="p">.</span><span class="nx">useState</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

    <span class="nx">React</span><span class="p">.</span><span class="nx">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">values</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">valuesRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
        <span class="kd">let</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">containerRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
        <span class="kd">const</span> <span class="nx">checkActive</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="kd">let</span> <span class="nx">shouldBeActive</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">shouldBeActive</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">&gt;</span> <span class="nx">SCROLL_BUFFER</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">shouldBeActive</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">+</span> <span class="nx">SCROLL_BUFFER</span> <span class="o">+</span> <span class="nx">container</span><span class="p">.</span><span class="nx">offsetWidth</span> <span class="o">&lt;</span> <span class="nx">values</span><span class="p">.</span><span class="nx">scrollWidth</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="nx">setActive</span><span class="p">(</span><span class="nx">shouldBeActive</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">checkActive</span><span class="p">();</span>
        <span class="kd">const</span> <span class="nx">throttledCheckActive</span> <span class="o">=</span> <span class="nx">throttle</span><span class="p">(</span><span class="nx">checkActive</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">{</span><span class="na">leading</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="na">trailing</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>
        <span class="nx">container</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">throttledCheckActive</span><span class="p">);</span>
        <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">throttledCheckActive</span><span class="p">.</span><span class="nx">cancel</span><span class="p">();</span>
            <span class="nx">container</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">scroll</span><span class="dl">'</span><span class="p">,</span> <span class="nx">throttledCheckActive</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">},</span> <span class="p">[]);</span>

    <span class="kd">const</span> <span class="nx">onClick</span> <span class="o">=</span> <span class="p">(</span><span class="na">e</span><span class="p">:</span> <span class="nx">React</span><span class="p">.</span><span class="nx">MouseEvent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">containerRef</span><span class="p">.</span><span class="nx">current</span> <span class="k">as</span> <span class="nx">HTMLDivElement</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">active</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> 
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">scrollDist</span> <span class="o">=</span> <span class="nx">container</span><span class="p">.</span><span class="nx">clientWidth</span> <span class="o">*</span> <span class="mf">0.75</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">scrollDist</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nx">scrollDist</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">let</span> <span class="nx">scrollPos</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">container</span><span class="p">.</span><span class="nx">scrollLeft</span> <span class="o">+</span> <span class="nx">scrollDist</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="nx">container</span><span class="p">.</span><span class="nx">scrollTo</span><span class="p">({</span><span class="na">left</span><span class="p">:</span> <span class="nx">scrollPos</span><span class="p">,</span> <span class="na">behavior</span><span class="p">:</span> <span class="dl">'</span><span class="s1">smooth</span><span class="dl">'</span><span class="p">});</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">onClick</span><span class="p">}</span> <span class="nx">className</span><span class="o">=</span><span class="p">{</span><span class="nx">classNames</span><span class="p">(</span><span class="dl">"</span><span class="s2">scroll-indicator</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">active</span><span class="dl">"</span><span class="p">:</span> <span class="nx">active</span><span class="p">,</span> 
        <span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">LEFT</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">right</span><span class="dl">"</span><span class="p">:</span> <span class="nx">props</span><span class="p">.</span><span class="nx">direction</span> <span class="o">===</span> <span class="nx">IndicatorDirection</span><span class="p">.</span><span class="nx">RIGHT</span>
    <span class="p">})}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">svg</span> <span class="nx">xmlns</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://www.w3.org/2000/svg</span><span class="dl">"</span> <span class="nx">viewBox</span><span class="o">=</span><span class="dl">"</span><span class="s2">0 0 27.6 100</span><span class="dl">"</span><span class="o">&gt;</span>
	        <span class="o">&lt;</span><span class="nx">polygon</span> <span class="nx">points</span><span class="o">=</span><span class="dl">"</span><span class="s2">21.2,50 0,6.5 3.2,0 27.6,50 3.2,100 0,93.5 </span><span class="dl">"</span><span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="sr">/svg</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="p">};</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">ScrollIndicator</span><span class="p">;</span>
</pre></table></code></div></div><p>The useEffect is a little stuffed here, because scrolling left and right don’t share the exact same logic, but it<br /> illustrates the use of throttle nicely. Only react to events every 100ms and only after that delay has passed<br /> (falling flank). In both cases, don’t forget to cancel the throttled/debounced function to prevent delayed listener<br /> execution if the component unmounts and maybe take a look at the lodash docs and <a href="https://css-tricks.com/debouncing-throttling-explained-examples/">this</a> helpful article by David Corbacho before using those functions. Also keep in mind that calling debounce or throttle is a quite expensive<br /> call itself. If you have many dependencies in your listener you might lose more than you gain.</p><p>The final component is available <a href="https://github.com/oliverflum/diesdasdemos">here</a>.<br /> Feel free to (ab)use it.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/softwaredevelopment/'>SoftwareDevelopment</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/react/" class="post-tag no-text-decoration" >react</a> <a href="/tags/typescript/" class="post-tag no-text-decoration" >typescript</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://oliver.diesdas.xyz/posts/performance-case-study/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/performance-case-study/">React Performance Case Study</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/symfony/">symfony</a> <a class="post-tag" href="/tags/typescript/">typescript</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/change/"><div class="card-body"> <em class="timeago small" data-ts="1661718000" > 2022-08-28 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Always change a running system</h3><div class="text-muted small"><p> Jusqu’ici tout va bien In the 1995 movie ‘La Haine’ a narrator tells the story of a a man jumping of a building and, while falling, telling himself ‘So far, everything went fine’. After all it’s t...</p></div></div></a></div><div class="card"> <a href="/posts/dockerizing-PHP-(micro)-services/"><div class="card-body"> <em class="timeago small" data-ts="1650730320" > 2022-04-23 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Dockerizing PHP (Micro-) Services</h3><div class="text-muted small"><p> When writing the backend for a web application, you might at one point come to the conclusion that you want to run dedicated (micro-)services for parts of the backend’s functionality. For example...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/dockerizing-PHP-(micro)-services/" class="btn btn-outline-primary" prompt="Newer"><p>Dockerizing PHP (Micro-) Services</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/oliverflum">Oliver Flum</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/react/">react</a> <a class="post-tag" href="/tags/symfony/">symfony</a> <a class="post-tag" href="/tags/typescript/">typescript</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
